html, body {
  height: 100%;
  width: 100%;
  background-color: #0f0f0f;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* -webkit-user-select: none; */
  /* -webkit-app-region: drag; */
  border: 1px solid #444;
  border-radius: 4px;
}

header {
  display: flex;
  margin-bottom: 15px;
  flex: 0 0 auto;
  flex-direction: row;
}

hr.card-name-separator {
  border: none;
  height: 1px;
  background-color: #ccc;
}

.window {
  display: flex;
  flex-flow: column;
  height: 100%;
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 15px;
}

#search {
  width: 100%;
  flex: 1 1 auto;
}

#loading-image {
  flex: 0 0 22px;
  width: 22px;
  height: 22px;
  margin-left: 5px;
  display: none;
}

textarea, input, button { outline: none; }

input {
  background-color: #202020;
  border: none;
  border-radius: 4px;
  color: #fff;
  height: 25px;
  padding: 6px;
  font-size: 14px;
  font-weight: 400;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0);
}

footer {
  height: 15px;
  flex: 0 0 15px;
}

#cardlist-div {
  overflow-y: scroll;
  flex: 1 1 auto;
  background-color: #202020;
  border: none;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #888;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0);
  margin-bottom: 15px;
}

#cardlist-div::-webkit-scrollbar {
  width: 5px !important;
}

.card-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
  margin-right: 15px;
  margin-left: 15px;
}

.card-text {
}

.card-flavor {
  font-style: italic;
  margin-top: 15px;
}

.card-image {
  flex-shrink: 0
  margin-right: 15px;
  border-radius: 4px;
}

.card-header {
  display: flex;
}

.card-name {
  font-weight: bold;
  flex-grow: 1;
  color: #fff;
}

.card-mana-cost {
  flex-shrink: 0;
  text-align: right;
}

.card-information {
  flex-grow: 1;
  padding-left: 15px;
  padding-top: 6px;
}

/* vim: set ts=2 sts=2 sw=2 : */
